# sapibagus

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sapibagus/android/: ApplicationTest.java
app/src/debug/java/com/sapibagus/android/: ApplicationComponent.java
app/src/debug/java/com/sapibagus/android/analytic/: DebugAnalyticModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cagegory.json  category.json  styles.css
app/src/main/java/com/sapibagus/android/: ApplicationContextComponent.java  ApplicationContextModule.java  Injector.java  MainActivity.java  SapiBagusApp.java
app/src/main/java/com/sapibagus/android/analytic/: AnalyticManager.java  AnalyticModule.java  AnalyticProperty.java  AnalyticTracker.java
app/src/main/java/com/sapibagus/android/api/: ApiConfig.java  ApiModule.java  LoggingInterceptor.java
app/src/main/java/com/sapibagus/android/api/model/entity/: AttachmentEntity.java  AuthorEntity.java  CategoryEntity.java  CommentEntity.java  PageEntity.java  PostEntity.java  TagEntity.java  ThumbnailImages.java
app/src/main/java/com/sapibagus/android/api/model/response/: CategoriesResponse.java  CategoryPostsResponse.java  DetailPostResponse.java  PageResponse.java  RecentPostsResponse.java  SearchResultsResponse.java
app/src/main/java/com/sapibagus/android/api/service/: DetailServices.java  PageServices.java  StreamServices.java
app/src/main/java/com/sapibagus/android/utils/: AssetUtils.java  DateUtils.java  HtmlUtils.java  ImageUtils.java
app/src/main/java/com/sapibagus/android/view/: BaseActivity.java  DeepLinkingFilterActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/sapibagus/android/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/sapibagus/android/view/detail/adapter/: DetailAdapter.java
app/src/main/java/com/sapibagus/android/view/detail/presenter/: DetailNavigator.java  DetailPresenter.java
app/src/main/java/com/sapibagus/android/view/detail/widget/: AuthorDateDetailView.java  TitleView.java  (+2 more)
app/src/main/java/com/sapibagus/android/view/home/: MainActivity.java  MainView.java  PageView.java  PostsView.java
app/src/main/java/com/sapibagus/android/view/listener/: ListScrollListener.java
app/src/main/java/com/sapibagus/android/view/page/: PageActivity.java  PageView.java
app/src/main/java/com/sapibagus/android/view/search/: SearchActivity.java  SearchActivityView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  author_date_detail_view.xml  author_date_list_view.xml  content_detail.xml  content_main.xml  fragment_posts.xml  item_content_view.xml  item_post_view.xml  item_tag_view.xml  list_progress_bar.xml  loading_view.xml  meta_view.xml  posts_view.xml  tags_view.xml  title_view.xml  webloading_view.xml
app/src/main/res/menu/: detail.xml  main.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/java/com/sapibagus/android/: ApplicationComponent.java
app/src/release/java/com/sapibagus/android/analytic/: ReleaseAnalyticModule.java
app/src/test/java/com/sapibagus/android/: ExampleUnitTest.java
(+20 files in other folders)
