<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:src="@android:drawable/zoom_plate" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Judul artikel terbaru Judul artikel terbaru" />

</LinearLayout>